/* Globales */
:root{
  --blanco:#fff;
  --verde5:#0c3440;
  --verde4:#124952;
  --verdePrincipal:#186a70;
  --verde2:#1d9495;
  --verde1:#2bc8be;
  --disable: rgb(103, 151, 151);
  --fuentePrincipal: 'Verdana', sans-serif;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    font-family: var(--fuentePrincipal);
}
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

p{
    text-align: justify;
}

/* MEDIA QUERIES

@media(min-width: 1280px){
    .header{

    }
}




*/
.contenedor-enviar #enviar{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

/* Header  */

.header{
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    padding: 1.5rem;
    height: 7rem;
    background: linear-gradient(to right, var(--verde4), var(--verde2));
}

input{
    padding: 1.2rem;
}
.contenido-principal{
    height: 15rem;
    padding-top: 10rem;
    
}

@media (min-width: 360px) {
    .contenido-principal{
        display: flex;
        flex-direction: column;
    }
    .contenedor-imagen2 img{
        width: 50%;
    }
}

@media (min-width: 1108px) {
    .contenido-principal{
        display:grid;
    grid-template-columns: 50% 50%;
    
    }
    .contenedor-imagen2 img{
        width: 85%;
    }
    
}

.boton{
    background-color: var(--verde4);
    color: white;
    text-decoration: none;
    padding: 0.8rem;
    font-size: 2rem;
    
    font-weight: bolder;
    border-radius: .5rem;
    width: auto;
    text-align: center  ;
}
.boton-header{
    vertical-align: middle;
    background-color: var(--verde4);
    color: white;
    text-decoration: none;
    padding: 0.8rem;
    font-size: 2rem;
    
    font-weight: bolder;
    border-radius: .5rem;
    width: auto;
    text-align: center  ;
}
.imagen-header{
    height: 5rem; 
    padding-bottom: .8rem; 
    vertical-align: middle; 
    margin-left: 5px;
}
.imagen-rutina{
    height: 65%;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    position: relative;
    
}
.middle {
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
  }
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }


  
.enlace{
    background-color: var(--verde3);
}

.boton-circular{
    position: fixed;
    right: 5rem;;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--verde4);
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    bottom: 3rem;
}

.header__boton{
    
    background-color: #fff;
    color: var(--verde4);
    text-decoration: none;      
    padding:0.5rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: auto;
    text-align: center;
}
.logo{
    width: 15rem;    
}
.contenedor-imagen{
    text-align: center;
    margin-top: -2rem;
    
}



.contenedor-imagen img{
    width: 44rem;
    margin: auto;
    
}
  .informacion-inicio, p{
      text-align: justify;
  }

  label {
    
    display: block;
}

.formulario input{
    width: 100%;
}

.contenido-registro{
    padding: 5rem;
    
}



.informacion-formulario h1{
    text-align: center;
}

.boton-formulario{
    width: 100%;
        
}

.contenedor-enviar{
    margin-top: 5px;
    display: flex;
}

form a{
    width: 100%;
}

.contenido-bienvenida{
 height: 15rem;
 padding-top: 5rem;
}

.boton-comenzar{
    display: flex;
}
.boton-comenzar .boton{
 width: 100%;
}

.informacion-bienvenida {
    text-align: center;
}

.contenido-iniciarSesion{
    display: flex;
    flex-direction: column;
    height: 15rem;
    padding-top: 10rem;
    
}
.contenedor-inicioSesion{
    max-width: 100rem;
    width: 60%;
    margin: 0 auto;
}

.contenido-iniciarSesion img{
    width: 30rem;
    
}
.contenedor_botonIniciarSesion {
    width: 100%;
    text-align: center;
    
}

.contenedor_botonIniciarSesion a{
    display: flex;
   justify-content: center;
    text-align: center;
    margin-top: 2rem;
    padding: 1.5rem;
    font-weight: bolder;
    font-size: 1.9rem;
}

.contenedor-imagen2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
}

.boton-inicioSesion {
    background-color: var(--verde4);
    color: white;
    text-decoration: none;
    padding: 1rem;
    width:  100%;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: .5rem;
    text-align: center;
}

/*Pagina main*/

.contenido-misDesafios{
    -webkit-box-shadow: -5px 3px 28px -1px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: -5px 3px 28px -1px rgba(0,0,0,0.55);
    box-shadow: -5px 3px 28px -1px rgba(0,0,0,0.55);
    border-radius: .5rem;
    height: 33rem;
}

.contenido-explorar{
    -webkit-box-shadow: -5px 3px 28px -1px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: -5px 3px 28px -1px rgba(0,0,0,0.55);
    box-shadow: -5px 3px 28px -1px rgba(0,0,0,0.55);
    border-radius: .5rem;
    height: 23rem;
    margin-bottom: 15px;
    
}

.contenido-explorar p{
    text-align: center;
}

/*Pagina crearHabito*/
.contenido-habitos{
    -webkit-box-shadow: -5px 3px 28px -1px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: -5px 3px 28px -1px rgba(0,0,0,0.55);
    box-shadow: -5px 3px 28px -1px rgba(0,0,0,0.55);
    border-radius: .5rem;
    margin-bottom: 100px;
    padding: 30px; 
    display: flex;   
    justify-content: center;
}


/*.contenedor-reto{
    -webkit-box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19); 
box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19);
    height: 70rem;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 3rem;
}
.contenedor-reto h3, p{
    text-align: justify;

}
.reto{
    margin-right: 5rem;
}
.contenedor-reto h3{
    text-align: center;
}
.reto img{
    display: block;
    margin: auto;
    width: 30rem;
}
.reto-proceso{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   gap:6rem;
}*/


.contenedor-reto{
    -webkit-box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19); 
box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19);
    min-height: 70rem;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 3rem;
}
@media (min-width: 360px) {
    .contenedor-reto{
        display: flex;
        flex-direction: column;
        margin-bottom: 2.5rem;
    
    }
    .reto-proceso{
        display: flex;
    flex-direction: column;
    align-items:center;
   gap:6rem;
    }
}

.contenedor-proceso{
    text-align: center;
}

@media (min-width: 360px) {
    .icono-salir img{
        width: 7rem;
        margin-top: 2rem;
    }
    
    .contenedor-icono-salir{
        display: flex;
        justify-content: center;
        margin-top: 0rem;
        margin-left: 0rem;
        
    }
    .reto img{
        display: block;
        margin: auto;
        width: 15rem;
    }
    .contenedor-proceso{
        margin-top: 3rem;
        text-align: center;
    }
    .contenedor-reto h3, p{
        text-align: center;
    
    }
    .reto{
        margin-right: 0rem;
    }
}


.contenedor-reto h3{
    text-align: center;
}
@media (min-width: 1108px) {
    .contenedor-reto{
        display: grid;
    grid-template-columns: 50% 50%;
    }
    .icono-salir img{
        width: 7rem;
        margin-top: 2rem;
    }
    
    .contenedor-icono-salir{
        display: flex;
    justify-content:flex-end;
    margin-top: 13rem;
    margin-left: 3rem;
        
    }
    
    
}


@media (min-width: 360px) {
    .circulos{
        display: flex;
        margin-top: 1rem;
        gap: 6rem;
        margin-right: 0rem;
    }
}
@media (min-width: 1108px) {
    .reto{
        margin-right: 5rem;
    }
    .reto img{
        display: block;
        margin: auto;
        width: 30rem;
    }
    .contenedor-reto h3, p{
        text-align: justify;
    
    }
    .reto-proceso{
        display: flex;
    flex-direction: column;
    align-items: flex-end;
   gap:6rem;
    }
    .circulos{
        display: flex;
        margin-top: 15rem;
        gap: 6rem;
        margin-right: 10rem;
    }
    
}

@media (min-width: 1180px) {
    .contenedor-reto h3, p{
        text-align: justify;
    
    }
    
}
.circulo{
    width: 100px;
     height: 100px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: var(--blanco);
     -webkit-box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19); 
     box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19);
     align-items: center;
     display: flex;
     justify-content: center;
    font-weight: bold;
     
}


/*.circulos{
    display: flex;
    margin-top: 15rem;
    gap: 6rem;
    margin-right: 10rem;
   
}
.circulo{
    width: 100px;
     height: 100px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: var(--blanco);
     -webkit-box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19); 
     box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19);
     align-items: center;
     display: flex;
     justify-content: center;
    font-weight: bold;
     
}*/


.circulos7{
display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: 25% 25% 25%;
gap: 4rem;
margin-right: 19rem;
}

.dias7{
    width: 50px;
    height: 50px;
    display:flex;
    
}

.circulo-habitos{
    width: 150px;
     height: 150px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: var(--blanco);
     -webkit-box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19); 
     box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19);
     align-items: center;
     display: flex;
     justify-content: center;
    font-weight: bold;
    margin-top: 15px;
    margin: 15px;
    position: relative;
    
}

.circulo-habitos:hover{
    background: var(--verde1);
}

/*.en-proceso{
    align-self: flex-start;
   background-color: var(--verde2);
   color: var(--blanco);
   padding: 1rem;
    border-radius: 1rem;
}*/
.en-proceso{
    
   background-color: var(--verde2);
   color: var(--blanco);
   padding: 1rem;
    border-radius: 1rem;
}

/*.icono-salir img{
    width: 7rem;
    margin-top: 2rem;
}

.contenedor-icono-salir{
    display: flex;
    justify-content:flex-end;
    margin-top: 13rem;
    margin-left: 3rem;
    
}*/
.contenedor-icono-salir7{
    margin-top: 0rem;
}

.contenido-nuevo-habito{
    
    height: 7rem;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    
}

.imagen-crear-habito{
    vertical-align: middle;
    height: fit-content;
}

.boton-premium{
    background-color: rgb(200, 176, 43);
    color: white;
    text-decoration: none;
    padding: .8rem;
    font-size: 2rem;
    width: 100%;
    font-weight: bolder;
    border-radius: .5rem;
    margin-top: 10px;
    text-align: center  ;
}

.informacion-perfil h1{
    text-align: center;
}
.informacion-perfil p{
    margin-left: 6px;
}

@media screen and (max-width: 800px){
    .contenido-nuevosHabitos{
        width: 95vw;
    }
    .imagen-habitos{
        width: 15vw;
    }
    .descripcion-habito{
        width: 55vw;
        margin-left: 25px;
        margin-right: 15px;
    }
    .añadirHabito{
        width: 10;
        margin-left: 10px;
        margin-right: 10px;
    }
    .header{
        width: 100vw;
        display: flex-direction;
    }
}

.contenido-nuevosHabitos{
    -webkit-box-shadow: -5px 3px 28px -1px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: -5px 3px 28px -1px rgba(0,0,0,0.55);
    box-shadow: -5px 3px 28px -1px rgba(0,0,0,0.55);
    border-radius: .5rem;
    padding: 5px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.contenido-nuevosHabitos h3{
    text-align: left;
    margin-left: 15px;
}

.imagen-habitos{
    align-items: center;
    justify-content: center;
    display: flex;
}

.img-habitos{
    height: 10rem;
    width: 10rem;
    grid-column-start: 0;
    grid-column-end: 1; 
}

.descripcion-habito{
    grid-column-start: 2;
    grid-column-end: 3;
    margin-right: 10px;
}

.añadirHabito{
    grid-column-start: 3;
    grid-column-end: 4;
    align-items: center;
    justify-content: center;
    display: flex;
}

.descripcion-gris{
    color: #848886;
}
.contenedor-tarjetas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    width: 20rem;
    padding-bottom: 1rem;
    float:left;
}

.contenedor-tarjetas_2{
    float: left;
}

.contenedor-tarjetas_3{
    float: left;
}

.contenedor-tarjetas_4{
    float:left;
}

.contenedor-tarjetas_5{
    float:left;
}

.contenedor-tarjetas_6{
    float:left; clear: both;
}

.contenedor-tarjetas_7{
    float:left;
}

.contenedor-tarjetas_8{
    float:left;
}

.contenedor-tarjetas_9{
    float:left;
}

.contenedor-tarjetas_10{
    float:none; 

}
.contenedor-tarjetas_11{
    float:left; 

}

.contenedor-tarjetas_12{
    float: left;
}

.contenedor-tarjetas_13{
    float: left;
}

.contenedor-tarjetas_14{
    float:none;
}


.contenido-misDesafios p{
    text-align: center;
}



.card{
    background-color: var(--verdePrincipal);
    border-radius: 1.5rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    display: grid;
    
    margin: 1.5rem;
    overflow: hidden;
    width:18rem;
    
    
    height: 7em;  
    color: var(--blanco);
    
}


.card_one, .card_two, .card_3, .card_4, .card_5, .card_6, .card_7, .card_8, .card_9, .card_10, .card_11, .card_12, .card_13, .card_14{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


.card_one p, .card_two p, .card_3 p, .card_4 p, .card_5, .card_6 p, .card_7 p, .card_8 p, .card_9 p, .card_10 p, .card_11 p, .card_12 p, .card_13 p, .card_14 p{
    font-size: 1.2rem;
    color: var(--blanco); 
    
}


.button1, .button2{
    border-radius: 3rem;
    background-color: var(--verde2);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    color: var(--blanco);
    font-size: 1rem;
    padding: -8rem 1.5rem;
    letter-spacing: .1rem;
    align-self: flex-end;
    width: 110px; 
    margin-left: 0.5%;
}

.disable{
    opacity: 0.5;
    cursor: default;
}
.border-green{
    border-radius: 0.3rem;
    border: 0.2rem solid green;
}
.border-red{
    border-radius: 0.3rem;
    border: 0.2rem solid red;
}

@media screen and (max-width: 650px){
    .contenido-habitos{
        width: 95vw;
    }
    .rutina{
        width: 95vw;
        display: flex;
    }
    .circulo-habitos{
        width: 9rem;
        height: 9rem;
        display: flex; 
        margin: 10px;
    }
    .imagen-rutina{
        width: 6rem;
        height: 6rem;
    }
    .flecha-habitos{
        width: 6rem;
        height: 6rem;
        margin-top: 25px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 650px){
    
    .rutina{
        width: 100vw;
        display: flex;
        margin-left: 25px;
    }
    .flecha-habitos{
        width: 120px;
        height: 120px;
        margin-top: 30px;
    }
}
.calendar{
    -webkit-box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19); 
    box-shadow: 0px 2px 15px 5px rgba(0,0,0,0.19);
    height: 70rem;
    margin-top: 8rem;
   background-color: rgb(255, 255, 255);
    padding: 3rem;
}

/*  background: linear-gradient(to right, var(--blanco), rgb(238, 3, 42));*/
.calendar-info{
    display: flex;
    align-items: center;
    padding: 0 2em;
    font-size: 2.2rem;
    text-transform: uppercase;
}

.calendar-prev, .calendar-next{
    color: rgb(252, 0, 0);
    cursor: pointer;
    font-size: 2.2rem;
}

.calendar-prev{
    margin-right: auto;
}

.calendar-next{
margin-left: auto;
}

.calendar-week, .calendar-dates{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap:70px;
    
}

.calendar-month, .calendar-year{
    padding: .5em 1em;
}

.calendar-item{
    text-align: center;
   line-height: 2;
}

.today{
    background-color: rgb(252, 0, 0);
    color: var(--blanco);
    width: 50%;
    border-radius: 50%;
    margin: auto;
}

.calendar-last-days{
    opacity: .3;
}

.contenedor-tarjetitas{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  padding: 0rem 3rem;
  margin-right: -6rem;
  margin-top: 0rem;
}

.tarjetitas{
    background-color: var(--verdePrincipal);
    border-radius: 1.5rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    display: grid;
    
    margin: 1rem;
    overflow: hidden;
    width:16rem;
    height: 9em;  
    color: var(--blanco);
    font-size: 1.2rem;
    text-align: center;
}

.tarjetitas p{
    
    text-align: center;
}

